<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Contrats de relance et de transition énergétique : portraits EPCI</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maël THEULIERE - Juliette ENGELAERE-LEFEBVRE" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <meta name="description" content="Portraits EPCI des contrats de relance et de transition energétique."/>
    <meta name="generator" content="xaringan et remark.js"/>
    <meta name="gitlab-repo" content="dreal-datalab/crte"/>
    <meta name="twitter:title" content="{crte} un package de production de portraits des contrats de relance et de transition energétique à l&#39;échelle EPCI."/>
    <meta name="twitter:description" content="Portraits EPCI des contrats de relance et de transition energétique."/>
    <meta name="twitter:url" content="https://gitlab.com/dreal-datalab/crte"/>
    <meta name="twitter:image:src" content="https://gitlab.com/dreal-datalab/crte.com/-/raw/master/slides/www/premiere_page.png"/>
    <meta name="twitter:image:alt" content="Aperçu d&#39;un portrait produit par le package R {crte}"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:title" content="{crte} un package de production de portraits des contrats de relance et de transition energétique à l&#39;échelle EPCI."/>
    <meta property="og:description" content="Portraits EPCI des contrats de relance et de transition energétique."/>
    <meta property="og:url" content="https://gitlab.com/dreal-datalab/crte"/>
    <meta property="og:image" content="https://gitlab.com/dreal-datalab/crte.com/-/raw/master/slides/www/premiere_page.png"/>
    <meta property="og:image:alt" content="Aperçu d&#39;un portrait produit par le package R {crte}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Juliette ENGELAERE-LEFEBVRE - Maël THEULIERE"/>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">











<div>
<style type="text/css">.xaringan-extra-logo {
width: 80px;
height: 128px;
z-index: 0;
background-image: url(www/bloc_marque_52.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.center):not(.middle):not(.title-slide):not(.inverse):not(.hide_logo):not(.center, middle)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>






.center.f3[Package R {`CRTE`}]

.fl.w-50.pa2[
&lt;br&gt;
&lt;br&gt;
&lt;img src="www/apercu_portrait_crte.png" width="1636" /&gt;
]  


.fl.w-50.pa2[
.center.f1[Production de ] .center.yellow.f1[portraits EPCI CRTE] .center.f1[d'une région]
]  
&lt;div&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.fl.w-100.pa2[
.center.middle.f4[Juliette ENGELAERE-LEFEBVRE - Maël THEULIERE]
]
&lt;div/&gt;
---
# Contexte

.pull-left.center[
&lt;img src="www/france_relance.jpeg" width="168" height="168" /&gt;
]
.pull-right[
- Une [circulaire (ref 6231-SG, du 20 novembre 2020) relative à l'élaboration des contrats territoriaux de relance et de transition écologique](https://agence-cohesion-territoires.gouv.fr/sites/default/files/2020-11/Circulaire%20n%C2%B0%206231-SG%20du%2020%20novembre%202020%20relative%20%EF%BF%BD%20l%27%C3%A9laboration%20des%20c....pdf), proposant de réaliser un état des lieux écologique des territoires à partir d'une cinquantaine d'indicateurs.

- Une commande préfet à mi janvier : rassembler les indicateurs disponibles dans un document type portrait EPCI, éditable par les DDT(M).

- Une dead-line : 5 semaines pour proposer les 72 portraits EPCI de la région.  

&lt;br&gt;
&lt;br&gt;
.center[
⏳
]
]

---
#### Le contexte
# Mode opératoire

- Recensement des sources disponibles :  
certaines immédiatement, d'autres à collecter, parfois avec une certaine technicité (bornes de recharges, pistes cyclables...)   

- Des appels du pied :  
  - aux autres DREAL,   
  - à l'observatoire de l'ANCT.     

- Une association 
  - des DDT(M) en tant que clients
  - de la mission énergie et changement climatique en tant que porter de la politique publique à la Dreal.

- Un développement qui s'est appuyé sur un projet Pays de la Loire en cours "indicateurs territoriaux" :   
   - comitologie, 
   - structuration de la collecte 
   - et des calculs d'indicateurs.
  
---
class: inverse, center,middle

# Le produit

---
#### Le produit
# Indicateurs intégrées

| Thématique                                |  ⚠️ non intégrés | ✅  intégrés  |    %   |
|-------------------------------------------|------|------|--------|
| Action en matière de Biodiversité         |   4  |   4  |   50   |
| Agriculture et Alimentation locale        |   3  |   3  |   50   |
| Eau assainissement                        |   1  |   3  |   75   |
| Energie Climat                            |   6  |  11  |   65   |
| Lutte contre l'artificialisation des sols |   2  |   3  |   60   |
| Mobilité                                  |   4  |   9  |   69   |
| Traitement des déchets                    |   1  |   3  |   75   |
| **Total**                                 |**21**|**36**| **63** |  

.center[
[Accéder au détail](https://docs.google.com/spreadsheets/d/1X_FMAYlNTx-AgA2k2pbfWdU6gWf5pZ0M5uA35fvWqNo/edit?usp=sharing)
]


---
#### Le produit
# Un exemple de portrait

&lt;iframe src="www/44.portrait_crte.blain.244400453.pdf" width="100%" height="400px"&gt;&lt;/iframe&gt;


.center[
[Accéder à l'article de diffusion des portraits](http://www.pays-de-la-loire.developpement-durable.gouv.fr/les-crte-a5709.html)
]
---
#### Le produit
# Les retours utilisateurs

- Portraits diffusés par l'ensemble des DDT(M) auprès de leurs collectivités.

- Présentation aux préfets de région et de département.

- Un outil pour "démystifier la transition écologique".

- Demande d'accès aux données brutes pour retraiter la donnée.

- Des demandes d'indicateurs complémentaires sur la consommation d'espace.


---
class: inverse, center, middle

## La conception technique
--

# PROPRE !
---
#### La conception technique
# Un package R semi-propre
.pull-left[
- Package `{crte}` publié sur  
https://gitlab.com/dreal-datalab/crte    

- Une fonction `compiler_les_portraits()`   
produit les portraits EPCI des Pays de Loire.

- Les données, centrées sur la région d'observation, sont embarquées dans le package.  
Les tables et autres visualisations offrent une comparaison avec le département de l'EPCI, la région et la France métropolitaine chaque fois que faire se pouvait.

- _semi_ ? :  compte tenu des délais, les illustrations ne sont pas toutes des fonctions, ni les fonctions toutes testées proprement. Pas de paramètrage selon la région. Toutes les sources mobilisées ne couvrent pas France entière.
]
.pull-right[

```r
# remotes::install_gitlab("dreal-datalab/crte")
library(crte)
compiler_les_portraits(dir = "mon_dossier", 
                       filename = "2021-03-17_portrait_CRTE")
```
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="www/hex_semi_propre.png" width="104" height="120" /&gt;
]
]
---
#### La conception technique
# Décliner `{crte}` dans une autre région
.pull-left[
.center[
&lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Recycling_symbol2.svg/1200px-Recycling_symbol2.svg.png" width="60" height="60" /&gt;
]
Peuvent être recyclés directement : 

- l'[inventaire des sources](https://docs.google.com/spreadsheets/d/1X_FMAYlNTx-AgA2k2pbfWdU6gWf5pZ0M5uA35fvWqNo/edit?usp=sharing),  

- les 6 à 7 pages de méthodologie de calcul des indicateurs,  

- le [portrait type](https://gitlab.com/dreal-datalab/crte/-/blob/master/inst/rmarkdown/templates/portrait_territoire/skeleton/skeleton.Rmd).  
]

.pull-right[

.center[
&lt;img src="www/valise1.png" width="60" height="60" /&gt;
]

Pour transposer le package vers une autre région :   

- Produire les données sources à partir [des scripts ad-hoc](https://gitlab.com/dreal-datalab/indicateurs_territoriaux/-/tree/dev/data-raw).

- Refaire tourner [les scripts du dossier `data-raw`](https://gitlab.com/dreal-datalab/crte/-/tree/master/data-raw) en changeant le code paramètre régional.    

- Adapter le [template du dossier `inst`](https://gitlab.com/dreal-datalab/crte/-/blob/master/inst/rmarkdown/templates/portrait_territoire/skeleton/skeleton.Rmd) (logo, ...).

- ...   

- Appeler les collègues des Pays de la Loire ☎️.
]
---
class: inverse, center, middle
# Perspectives
---

#### Perspectives
# Evolutions éditoriales envisagées  

### A court terme 🏃💨

- Fournir les données au format tableur aux collectivités

### A moyen terme 🕜

- Elargir les périmètres de comparaisons à l'ensemble des Epci français quand la donnée est en stock

- Diversifier les valorisations graphiques

- Faire du produit un vrai dispositif de suivi des CRTE

---
#### Perspectives
# Evolutions techniques envisagées  

- Fin des données embarquées : recours à notre SGBD  

- Intégrer le portrait CRTE aux autres portraits thématiques de l'application Indicateurs territoriaux  

- Parfaire le package (couverture en test unitaires, ajout de fonction...) ?

---

class: inverse, center, middle

# Merci de votre attention 🙏
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
